<!DOCTYPE html>
<html>
<head>
	<title>JP Anime Giphy</title>
	<meta charset="utf-8">

	<!--Bootstrap File-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
</head>
<body background="assets/images/totoro.jpg">
	<div class="container">
		<div class="head">Fantastic Japanese Animes
		</div>
			<div class="row2">
				<div class="col-md-1">
				</div>
				<div class="col-md-10" id="AnimeBtn">
				</div>
				<div class="col-md-1">
				</div>
			</div>
			<div class="row3">
				<div class="col-md-9" id="Contents">
				</div>
				<div class="col-md-3" id="SearchAnime">
				<!--create a form to add favorite anime-->
				<form id="anime-form">
				<label for="anime-input"><h4>Add Your Favorite Anime</h4></label>
				<input class="form-control input-lg" type="text" id="anime-input">

				<!--Button triggered to add a new anime behind all anime buttons-->
				<input id="AddAnime" type="submit" value="Add Your Favorite Anime">
				</form>	
				</div>
			</div>	
	</div>

</body>
<!--jquery-->
<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
<script type="text/javascript" src="assets/javascript/app.js">
</script>
</html>